### Auth
POST http://localhost:1992/api/auth/local
Content-Type: application/json

{
    "pseudo": "tester",
    "motDePasse": "tester"
}

### User
POST http://localhost:1992/api/users
Content-Type: application/json

{
    "pseudo" : "tester",
    "motDePasse": "tester"
}

### User
GET http://localhost:1992/api/users

### User id select
GET  http://localhost:1992/api/users/5

### User modif
PUT http://localhost:1992/api/users/5
Content-Type: application/json

{
    "pseudo" : "Toto",
    "motDePasse": "tester"
}

### User delete
DELETE http://localhost:1992/api/users/2

### Instruments
POST http://localhost:1992/api/instruments
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicHNldWRvIjoidGVzdGVyIiwibW90RGVQYXNzZSI6IiQyYiQxMCRPZmtKVzBmeVM4VWF3MnhJZGYzVDVPcUc3U2txU3hQS0V1ZC9vb2djckpkSW5lUkNmRzFxSyIsImlhdCI6MTczODg0OTY3NH0.fAP2uT4hAn267dJLLeEbOYH6Bw_AcpY6tIxhRm1XRkc

{
     "poids" : 2,
     "name": "fruits du dragon",
     "color": "rose",
     "prix": 1
}

### Instruments
GET http://localhost:1992/api/instruments

uthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicHNldWRvIjoidGVzdGVyIiwibW90RGVQYXNzZSI6IiQyYiQxMCRPZmtKVzBmeVM4VWF3MnhJZGYzVDVPcUc3U2txU3hQS0V1ZC9vb2djckpkSW5lUkNmRzFxSyIsImlhdCI6MTczODg0OTY3NH0.fAP2uT4hAn267dJLLeEbOYH6Bw_AcpY6tIxhRm1XRkc


### bananes
POST http://localhost:1992/api/bananes
Content-Type: application/json

{   "couleur": "jaune",
     "prix": 2.5
}

### bananes
GET http://localhost:1992/api/bananes

### reparations
POST http://loicalhost:1992/api/reparations
Content-Type: application/json

{
    "name": "Flute",
    "prix": 5
}

### reparations delete
DELETE http://localhost:1992/api/reparations/2